S (I,J)=0 F  S I=$O(^DD(I)) Q:'I  F  S J=$O(^DD(I,J)) Q:'J  I $D(^DD(I,J,0))#2,$P(^(0),U,5,99)["^DIM",$P(^(0),U,2)'["K" W $NA(^(0))," = ",^(0),!
^DD(.44,20,0) = FILE HEADER^FX^^1;E1,245^K:$L(X)>245!($L(X)<1) X I $E($G(X))'="""" K:DUZ(0)'="@" X D:$D(X) ^DIM
^DD(.44,25,0) = FILE TRAILER^FX^^2;E1,245^K:$L(X)>245!($L(X)<1) X I $E($G(X))'="""" K:DUZ(0)'="@" X D:$D(X) ^DIM
^DD(.5,.02,0) = MUMPS CODE^FR^^1;E1,255^D ^DIM I $D(X),'$D(DIQUIET),'$D(DDS) W "  ..OK"
^DD(.7,1,0) = BREAK LOGIC^RF^^1;E1,250^D ^DIM
^DD(.7,8,0) = SAVE SYMBOL TABLE^F^^8;E1,250^D ^DIM
^DD(.7,1820,0) = ROUTINE EXISTENCE TEST^F^^18;E1,250^D ^DIM
^DD(.7,2425,0) = SET $X & $Y FROM 'IOX' & 'IOY'^F^^XY;E1,250^D ^DIM
^DD(.7,2619,0) = ZSAVE CODE^F^^ZS;E1,250^D ^DIM
^DD(.7,21400,0) = HIGHEST CHARACTER VALUE^F^^HIGHESTCHAR;E1,250^D ^DIM
^DD(.7,190416,0) = WRITE FROM SDP^F^^SDP;E1,250^D ^DIM
^DD(.7,190416.1,0) = FIND SDP END^F^^SDPEND;E1,250^D ^DIM
^DD(4.53,9,0) = EXTRACT CODE^FX^^1;E1,200^K:$L(X)>200!($L(X)<1) X D:$D(X) ^DIM
^DD(19,67,0) = DHD^FX^^67;E1,245^D:X?1"W ".ANP ^DIM I $D(X) K:X[""""&(X'?1"W ".ANP) X I $D(X),X?1"W ".ANP S Q="""" F %=1:2 Q:'$D(X)  Q:$P(X,Q,%,999)=""  K:$P($E(3,999),Q,%)[" " X
^DD(19,1840,0) = PROTECTED VARIABLES^FX^^NOKILL;1^K:$L(X)>245!($L(X)<1)!(X[" ") X S X="N "_X D ^DIM S:$D(X) X=$E(X,3,999)
^DD(62.07,1,0) = EXECUTE CODE^FX^^.1;E1,220^D ^DIM
^DD(62.43,.7,0) = PROCESS CARD CALL^FX^^3;E1,200^K:$L(X)>200!($L(X)<1) X I $D(X) D ^DIM
^DD(124.25,7,0) = ACTION ON ENTERING DEFAULT^FX^^7;E1,245^K:$L(X)>245!($L(X)<1) X I $D(X)#2 D ^DIM
^DD(124.25,8,0) = ACTION ON FILING DEFAULT^FX^^8;E1,245^K:$L(X)>245!($L(X)<1) X I $D(X)#2 D ^DIM
^DD(124.25,9,0) = ACTION ON LEAVING DEFAULT^FX^^9;E1,245^K:$L(X)>245!($L(X)<1) X I $D(X)#2 D ^DIM
^DD(124.25,10,0) = ACTION ON PRINTING DEFAULT^FX^^10;E1,245^K:$L(X)>245!($L(X)<1) X I $D(X)#2 D ^DIM
^DD(697.31,1,0) = POST ACTION CODE^FX^^1;E1,200^K:$L(X)>200!($L(X)<1) X D ^DIM:$D(X)
^DD(697.31,2,0) = PRE ACTION CODE^FX^^2;E1,200^K:$L(X)>200!($L(X)<1) X D ^DIM:$D(X)

